{
  "name": "message-format-inline",
  "version": "0.2.0",
  "description": "Write default messages inline. Optionally transpile translations.",
  "main": "dist/format.js",
  "dependencies": {
    "crc32": "0.2.2",
    "glob": "4.3.5",
    "message-format": "0.1.0",
    "recast": "0.10.0",
    "speakingurl": "0.20.0"
  },
  "devDependencies": {
    "babel": "4.1.1",
    "babel-core": "4.1.1",
    "babel-loader": "4.0.0",
    "benchmark": "1.0.0",
    "eslint": "0.14.1",
    "intl": "0.1.4",
    "intl-messageformat": "1.0.4",
    "istanbul": "0.3.5",
    "istanbul-instrumenter-loader": "0.1.2",
    "jasmine-core": "2.2.0",
    "jasmine-node": "1.14.5",
    "jscs": "1.11.3",
    "karma": "0.12.31",
    "karma-chrome-launcher": "0.1.7",
    "karma-cli": "0.0.4",
    "karma-coverage": "0.2.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "0.3.5",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-safari-launcher": "0.1.1",
    "karma-sourcemap-loader": "0.3.3",
    "karma-webpack": "1.5.0",
    "webpack": "1.5.3"
  },
  "scripts": {
    "benchmark": "npm run benchmark-compile && babel-node --loose=all scripts/benchmark.js",
    "benchmark-compile": "bin/message-format-inline scripts/benchmark.src.js > scripts/benchmark.js",
    "cldr": "scripts/cldr.sh",
    "jshint": "jshint src/*.js",
    "lint": "jscs src/*.js && eslint src/*.js || true",
    "prepublish": "mkdir -p dist && cp src/*.json dist/ && babel --loose=all src --out-dir dist && webpack -p",
    "test": "npm run lint && npm run test-node && npm run test-browsers",
    "test-browsers": "karma start --browsers Firefox,PhantomJS --single-run",
    "test-node": "babel-node --loose=all -t -- node_modules/.bin/jasmine-node --test-dir test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/thetalecrafter/message-format-inline.git"
  },
  "author": {
    "name": "Andy VanWagoner",
    "email": "thetalecrafter@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thetalecrafter/message-format-inline/issues"
  },
  "homepage": "https://github.com/thetalecrafter/message-format-inline"
}
